# MyBigPOCProguard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mybigcompany/mybigpocproguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybigcompany/mybigpocproguard/: MainActivity.kt
app/src/main/java/com/mybigcompany/mybigpocproguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mybigcompany/mybigpocproguard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mybigsdk/: build.gradle.kts  proguard-rules.pro
mybigsdk-core/: SecretRingKey.gpg  build.gradle.kts  proguard-rules.pro
mybigsdk-core/src/androidTest/java/com/mybigcompany/mybigsdk_core/: ExampleInstrumentedTest.kt
mybigsdk-core/src/main/java/com/mybigcompany/mybigsdk_core/data/: MyBigBigData.kt  MyBigData.kt
mybigsdk-core/src/main/java/com/mybigcompany/mybigsdk_core/viewmodels/: MyBigViewModel.kt  MyBigVisibleViewModel.kt
mybigsdk-core/src/test/java/com/mybigcompany/mybigsdk_core/: ExampleUnitTest.kt
mybigsdk/src/androidTest/java/com/mybigcompany/mybigsdk/: ExampleInstrumentedTest.kt
mybigsdk/src/main/java/com/mybigcompany/mybigsdk/component/: MyBigComponent.kt
mybigsdk/src/test/java/com/mybigcompany/mybigsdk/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
